{
  "name": "Prabal Kanti Khan — Embedded Systems Engineer",
  "short_name": "PKK",
  "description": "Portfolio of Prabal Kanti Khan — Embedded Systems & IoT Engineer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e9eefb",
  "theme_color": "#232a6b",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
